CMD: Command { std: "/home/szym/golem/ya-runtime-vm/runtime/poc/runtime/vmrt" "-m" "256M" "-nographic" "-vga" "none" "-kernel" "/home/szym/golem/ya-runtime-vm/runtime/init-container/vmlinuz-virt" "-initrd" "/home/szym/golem/ya-runtime-vm/runtime/init-container/initramfs.cpio.gz" "-net" "none" "-smp" "1" "-append" "\"console=ttyS0 panic=1\"" "-device" "virtio-serial" "-chardev" "socket,path=/tmp/53012fd22cd948dab3a8fdee9b069cf0.sock,server,nowait,id=manager_cdev" "-chardev" "socket,path=/tmp/53012fd22cd948dab3a8fdee9b069cf0_net.sock,server,nowait,id=net_cdev" "-chardev" "socket,host=127.0.0.1,port=9005,server,id=p9_cdev" "-device" "virtserialport,chardev=manager_cdev,name=manager_port" "-device" "virtserialport,chardev=net_cdev,name=net_port" "-device" "virtserialport,chardev=p9_cdev,name=p9_port" "-drive" "file=/home/szym/golem/ya-runtime-vm/runtime/poc/squashfs/ubuntu.gvmi,cache=unsafe,readonly=on,format=raw,if=virtio" "-no-reboot" "-accel" "kvm" "-nodefaults" "--serial" "stdio", kill_on_drop: false }
c[?7l[2J[0mSeaBIOS (version rel-1.12.1-0-ga5cab58e9a3f-prebuilt.qemu.org)
Booting from ROM..c[?7l[2J[    0.000000] Linux version 5.10.29-0-virt (buildozer@build-3-13-x86_64) (gcc (Alpine 10.2.1_pre1) 10.2.1 20201203, GNU ld (GNU Binutils) 2.35.1) #1-Alpine SMP Mon, 12 Apr 2021 15:48:39 UTC
[    0.000000] Command line: "console=ttyS0 panic=1"
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000000ffddfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000ffde000-0x000000000fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.1-0-ga5cab58e9a3f-prebuilt.qemu.org 04/01/2014
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr e538001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 110249413 cycles
[    0.000001] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000004] tsc: Detected 3193.716 MHz processor
[    0.000149] last_pfn = 0xffde max_arch_pfn = 0x400000000
[    0.000184] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000196] ACPI: Early table checksum verification disabled
[    0.000198] ACPI: RSDP 0x00000000000F5910 000014 (v00 BOCHS )
[    0.000202] ACPI: RSDT 0x000000000FFE143F 000030 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000206] ACPI: FACP 0x000000000FFE132B 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000209] ACPI: DSDT 0x000000000FFE0040 0012EB (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000210] ACPI: FACS 0x000000000FFE0000 000040
[    0.000212] ACPI: APIC 0x000000000FFE139F 000078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000213] ACPI: WAET 0x000000000FFE1417 000028 (v01 BOCHS  BXPCWAET 00000001 BXPC 00000001)
[    0.000215] ACPI: Reserving FACP table memory at [mem 0xffe132b-0xffe139e]
[    0.000215] ACPI: Reserving DSDT table memory at [mem 0xffe0040-0xffe132a]
[    0.000216] ACPI: Reserving FACS table memory at [mem 0xffe0000-0xffe003f]
[    0.000216] ACPI: Reserving APIC table memory at [mem 0xffe139f-0xffe1416]
[    0.000217] ACPI: Reserving WAET table memory at [mem 0xffe1417-0xffe143e]
[    0.000347] RAMDISK: [mem 0x0ff21000-0x0ffcffff]
[    0.000379] Zone ranges:
[    0.000380]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000382]   DMA32    [mem 0x0000000001000000-0x000000000ffddfff]
[    0.000382]   Normal   empty
[    0.000383] Movable zone start for each node
[    0.000383] Early memory node ranges
[    0.000384]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000385]   node   0: [mem 0x0000000000100000-0x000000000ffddfff]
[    0.000387] Initmem setup node 0 [mem 0x0000000000001000-0x000000000ffddfff]
[    0.004763]   DMA zone: 28770 pages in unavailable ranges
[    0.005768]   DMA32 zone: 34 pages in unavailable ranges
[    0.006049] ACPI: PM-Timer IO Port: 0x608
[    0.006057] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.006074] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.006075] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.006077] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.006077] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.006078] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.006078] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.006082] Using ACPI (MADT) for SMP configuration information
[    0.006085] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.006097] [mem 0x10000000-0xfeffbfff] available for PCI devices
[    0.006098] Booting paravirtualized kernel on KVM
[    0.006099] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.008066] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:1 nr_node_ids:1
[    0.009229] percpu: Embedded 53 pages/cpu s179736 r8192 d29160 u2097152
[    0.009246] kvm-guest: stealtime: cpu 0, msr f817f00
[    0.009248] kvm-guest: PV spinlocks disabled, no host support
[    0.009250] Built 1 zonelists, mobility grouping on.  Total pages: 64359
[    0.009250] Kernel command line: "console=ttyS0 panic=1"
[    0.009303] Dentry cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.009330] Inode-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.009384] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.010821] Memory: 233252K/261616K available (10246K kernel code, 1129K rwdata, 2820K rodata, 1184K init, 900K bss, 28104K reserved, 0K cma-reserved)
[    0.010840] random: get_random_u64 called from cache_random_seq_create+0x84/0x170 with crng_init=0
[    0.010867] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.012586] rcu: Hierarchical RCU implementation.
[    0.012588] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.012589] 	Tracing variant of Tasks RCU enabled.
[    0.012589] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.012590] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.014696] NR_IRQS: 16640, nr_irqs: 256, preallocated irqs: 16
[    0.014922] Console: colour *CGA 80x25
[    0.063918] printk: console [ttyS0] enabled
[    0.064336] ACPI: Core revision 20200925
[    0.064788] APIC: Switch to symmetric I/O mode setup
[    0.065388] x2apic enabled
[    0.065751] Switched APIC routing to physical x2apic.
[    0.066793] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.067412] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2e0919ced4f, max_idle_ns: 440795297256 ns
[    0.068450] Calibrating delay loop (skipped) preset value.. 6387.43 BogoMIPS (lpj=31937160)
[    0.069252] pid_max: default: 32768 minimum: 301
[    0.069698] LSM: Security Framework initializing
[    0.070183] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.070902] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.071813] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.072314] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.072876] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.073662] Spectre V2 : Mitigation: Full AMD retpoline
[    0.074180] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.078452] Speculative Store Bypass: Vulnerable
[    0.080634] Freeing SMP alternatives memory: 28K
[    0.202467] smpboot: CPU0: AMD QEMU Virtual CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.203479] Performance Events: AMD PMU driver.
[    0.203893] ... version:                0
[    0.204240] ... bit width:              48
[    0.204599] ... generic registers:      4
[    0.204950] ... value mask:             0000ffffffffffff
[    0.205396] ... max period:             00007fffffffffff
[    0.205867] ... fixed-purpose events:   0
[    0.206218] ... event mask:             000000000000000f
[    0.206751] rcu: Hierarchical SRCU implementation.
[    0.207385] smp: Bringing up secondary CPUs ...
[    0.207804] smp: Brought up 1 node, 1 CPU
[    0.208176] smpboot: Max logical packages: 1
[    0.208448] ----------------
[    0.208448] | NMI testsuite:
[    0.208448] --------------------
[    0.208448]   remote IPI:  ok  |
[    0.208448]    local IPI:  ok  |
[    0.208448] --------------------
[    0.208448] Good, all   2 testcases passed! |
[    0.208448] ---------------------------------
[    0.208448] smpboot: Total of 1 processors activated (6387.43 BogoMIPS)
[    0.208448] devtmpfs: initialized
[    0.208448] x86/mm: Memory block size: 128MB
[    0.208560] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.209515] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.210277] NET: Registered protocol family 16
[    0.210730] audit: initializing netlink subsys (disabled)
[    0.211328] thermal_sys: Registered thermal governor 'step_wise'
[    0.211331] cpuidle: using governor ladder
[    0.212307] cpuidle: using governor menu
[    0.212736] ACPI: bus type PCI registered
[    0.213117] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.214710] PCI: Using configuration type 1 for base access
[    0.215694] Kprobes globally optimized
[    0.219800] audit: type=2000 audit(1648649027.805:1): state=initialized audit_enabled=0 res=1
[    0.222586] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.223435] ACPI: Added _OSI(Module Device)
[    0.223835] ACPI: Added _OSI(Processor Device)
[    0.224305] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.224825] ACPI: Added _OSI(Processor Aggregator Device)
[    0.225332] ACPI: Added _OSI(Linux-Dell-Video)
[    0.225763] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.226264] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.226983] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.229058] ACPI: Interpreter enabled
[    0.229481] ACPI: (supports S0 S3 S5)
[    0.229838] ACPI: Using IOAPIC for interrupt routing
[    0.230312] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.231219] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.232545] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.233160] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.233904] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.235112] acpiphp: Slot [2] registered
[    0.235517] acpiphp: Slot [3] registered
[    0.235910] acpiphp: Slot [4] registered
[    0.236283] acpiphp: Slot [5] registered
[    0.236661] acpiphp: Slot [6] registered
[    0.237089] acpiphp: Slot [7] registered
[    0.237475] acpiphp: Slot [8] registered
[    0.238458] acpiphp: Slot [9] registered
[    0.238853] acpiphp: Slot [10] registered
[    0.239260] acpiphp: Slot [11] registered
[    0.239671] acpiphp: Slot [12] registered
[    0.240085] acpiphp: Slot [13] registered
[    0.240504] acpiphp: Slot [14] registered
[    0.240919] acpiphp: Slot [15] registered
[    0.241329] acpiphp: Slot [16] registered
[    0.241847] acpiphp: Slot [17] registered
[    0.242261] acpiphp: Slot [18] registered
[    0.242673] acpiphp: Slot [19] registered
[    0.243075] acpiphp: Slot [20] registered
[    0.243467] acpiphp: Slot [21] registered
[    0.243856] acpiphp: Slot [22] registered
[    0.244270] acpiphp: Slot [23] registered
[    0.244667] acpiphp: Slot [24] registered
[    0.245055] acpiphp: Slot [25] registered
[    0.245463] acpiphp: Slot [26] registered
[    0.245864] acpiphp: Slot [27] registered
[    0.246256] acpiphp: Slot [28] registered
[    0.246645] acpiphp: Slot [29] registered
[    0.247045] acpiphp: Slot [30] registered
[    0.247432] acpiphp: Slot [31] registered
[    0.247823] PCI host bridge to bus 0000:00
[    0.248214] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.248452] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.249115] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.249829] pci_bus 0000:00: root bus resource [mem 0x10000000-0xfebfffff window]
[    0.250532] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    0.251296] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.251858] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.252781] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.253864] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.255760] pci 0000:00:01.1: reg 0x20: [io  0xc0c0-0xc0cf]
[    0.256889] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.257616] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.258451] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.259152] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.260214] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.261139] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    0.261867] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    0.262822] pci 0000:00:02.0: [1af4:1003] type 00 class 0x078000
[    0.264213] pci 0000:00:02.0: reg 0x10: [io  0xc080-0xc0bf]
[    0.265484] pci 0000:00:02.0: reg 0x14: [mem 0xfebfe000-0xfebfefff]
[    0.268454] pci 0000:00:02.0: reg 0x20: [mem 0xfebf4000-0xfebf7fff 64bit pref]
[    0.270921] pci 0000:00:03.0: [1af4:1001] type 00 class 0x010000
[    0.272162] pci 0000:00:03.0: reg 0x10: [io  0xc000-0xc07f]
[    0.273288] pci 0000:00:03.0: reg 0x14: [mem 0xfebff000-0xfebfffff]
[    0.275539] pci 0000:00:03.0: reg 0x20: [mem 0xfebf8000-0xfebfbfff 64bit pref]
[    0.277606] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.278534] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.279106] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.279672] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.280234] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.281529] iommu: Default domain type: Translated 
[    0.282075] SCSI subsystem initialized
[    0.283619] pps_core: LinuxPPS API ver. 1 registered
[    0.284130] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.284999] PTP clock support registered
[    0.285685] PCI: Using ACPI for IRQ routing
[    0.286348] clocksource: Switched to clocksource kvm-clock
[    0.288448] VFS: Disk quotas dquot_6.6.0
[    0.288448] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.288448] pnp: PnP ACPI init
[    0.288448] pnp: PnP ACPI: found 5 devices
[    0.292942] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.293919] NET: Registered protocol family 2
[    0.294418] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.295194] TCP established hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.295915] TCP bind hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.296585] TCP: Hash tables configured (established 2048 bind 2048)
[    0.297187] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.297824] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.298540] NET: Registered protocol family 1
[    0.298964] NET: Registered protocol family 44
[    0.299393] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.299994] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.300580] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.301219] pci_bus 0000:00: resource 7 [mem 0x10000000-0xfebfffff window]
[    0.301872] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    0.302570] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.303139] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.303728] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.304361] PCI: CLS 0 bytes, default 64
[    0.305814] Unpacking initramfs...
[    0.313443] Freeing initrd memory: 700K
[    0.313886] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2e0919ced4f, max_idle_ns: 440795297256 ns
[    0.314870] Initialise system trusted keyrings
[    0.315411] workingset: timestamp_bits=46 max_order=16 bucket_order=0
[    0.316296] Key type asymmetric registered
[    0.316668] Asymmetric key parser 'x509' registered
[    0.317110] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.317980] io scheduler mq-deadline registered
[    0.318424] io scheduler kyber registered
[    0.319015] ERST DBG: ERST support is disabled.
[    0.319569] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.320208] 00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.321356] VMware PVSCSI driver - version 1.0.7.0-k
[    0.322588] scsi host0: ata_piix
[    0.323092] scsi host1: ata_piix
[    0.323445] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0c0 irq 14
[    0.324086] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0c8 irq 15
[    0.324750] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.325997] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.326500] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.327037] rtc_cmos 00:04: RTC can wake from S4
[    0.327841] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.329471] rtc_cmos 00:04: registered as rtc0
[    0.330038] rtc_cmos 00:04: setting system clock to 2022-03-30T14:03:47 UTC (1648649027)
[    0.330814] rtc_cmos 00:04: alarms up to one day, y3k, 242 bytes nvram
[    0.331471] gre: GRE over IPv4 demultiplexor driver
[    0.331927] Key type dns_resolver registered
[    0.332330] IPI shorthand broadcast: enabled
[    0.333076] registered taskstats version 1
[    0.333472] Loading compiled-in X.509 certificates
[    0.334345] Loaded X.509 cert 'Build time autogenerated kernel key: 832b4964a2e6f45ab825a973c12d7d07c19fe2f8'
[    0.335343] Key type ._fscrypt registered
[    0.335732] Key type .fscrypt registered
[    0.336101] Key type fscrypt-provisioning registered
[    0.336742] Unstable clock detected, switching default tracing clock to "global"
[    0.336742] If you want to keep using the local clock, then add:
[    0.336742]   "trace_clock=local"
[    0.336742] on the kernel command line
[    0.498929] Freeing unused kernel image (initmem) memory: 1184K
[    0.499629] Write protecting the kernel read-only data: 16384k
[    0.500471] Freeing unused kernel image (text/rodata gap) memory: 2040K
[    0.501255] Freeing unused kernel image (rodata/data gap) memory: 1276K
[    0.501970] rodata_test: all tests were successful
[    0.502466] Run /init as init process
[    0.511844] PCI Interrupt Link [LNKB] enabled at IRQ 10
[    0.519867] PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.559179] virtio_blk virtio1: [vda] 7513 512-byte logical blocks (3.85 MB/3.67 MiB)
[    0.560094] vda: detected capacity change from 0 to 3846656
[    0.562470] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.567013] FS-Cache: Loaded
[    0.568197] NET: Registered protocol family 17
[    0.573904] NET: Registered protocol family 10
[    0.574882] Segment Routing with IPv6
[    0.576132] tun: Universal TUN/TAP device driver, 1.6
[    0.578648] 9pnet: Installing 9P2000 support
[    0.580588] 9p: Installing v9fs 9p2000 file system support
[    0.581161] FS-Cache: Netfs '9p' registered for caching
MSG_MOUNT_VOLUME
Starting mount: tag: , path: /mnt/mnt0/tag0
Mount finished.
MSG_MOUNT_VOLUME
Starting mount: tag: inner, path: /mnt/mnt1/tag1
Mount finished.
MSG_RUN_PROCESS
Spawned process with id: 1
MSG_QUERY_OUTPUT
Output:
total 0
drwxr-xr-x    1 root     root            80 Mar 30 14:03 .
drwx------    1 root     root           100 Mar 30 14:03 ..
drwxr-xr-x    3 root     root            60 Mar 30 14:03 mnt0
drwxr-xr-x    3 root     root            60 Mar 30 14:03 mnt1
MSG_RUN_PROCESS
Spawned process with id: 2
MSG_QUERY_OUTPUT
Output:
total 1
drwxr-xr-x    1 1000     1000          4096 Mar 30 14:03 .
drwxr-xr-x    3 root     root            60 Mar 30 14:03 ..
***** test_write *****
MSG_RUN_PROCESS
Spawned process with id: 3
MSG_RUN_PROCESS
Spawned process with id: 4
MSG_QUERY_OUTPUT
[    0.798365] random: fast init done
Output:
WRITE TEST
MSG_RUN_PROCESS
Spawned process with id: 5
MSG_QUERY_OUTPUT
Output:
total 1
drwxr-xr-x    1 1000     1000          4096 Mar 30 14:03 .
drwxr-xr-x    3 root     root            60 Mar 30 14:03 ..
-rw-r--r--    1 1000     1000            11 Mar 30 14:03 write_test
***** test_start_and_kill *****
MSG_RUN_PROCESS
Spawned process with id: 6
MSG_KILL_PROCESS
***** test_big_write *****
MSG_RUN_PROCESS
Spawned process with id: 7
MSG_QUERY_OUTPUT
Big Output:
Big output 1: len: 3311 unexpected characters: 0
MSG_RUN_PROCESS
Spawned process with id: 8
Entrypoint exited
[    2.888726] ACPI: Preparing to enter system sleep state S5
[    2.889404] reboot: Power down
ExitStatus(unix_wait_status(0))
